{
    "mode": 0,
    "checkbox": 1,
    "checkbox2": 1,
    "checkbox3": 0,
    "timetojoin": "06:43",
    "accountstorun": "m-1454477@moe-dl.edu.my",
    "meetinglink": "https://meet.google.com/pif-qvae-rhw",
    "leaveonstudent": 0,
    "password": "Smksf2020"
}